break:(1) 파괴하다 / (2) 휴식
bear: (1) 곰 / (2) 견디다
bank: (1) 은행 / (2) 둑
clip: (1) 클립 / (2) 깎아내다
point: (1) 점 / (2) 가리키다
match: (1) 경기 / (2) 어울리다
bat: (1) 박쥐 / (2) 치다
date: (1) 날짜 / (2) 데이트
run: (1) 달리다 / (2) 운영하다
check: (1) 확인하다 / (2) 수표
trip: (1) 여행 / (2) 걸려넘어지다
bark: (1) 짖다 / (2) 나무 껍질
rock: (1) 바위 / (2) 흔들리다
pen: (1) 펜 / (2) 우리
pound: (1) 파운드 (단위) / (2) 두드리다
address: (1) 주소 / (2) 다루다
box: (1) 상자 / (2) 권투하다
band: (1) 밴드 / (2) 묶다
charge: (1) 요금 / (2) 기소하다
swing: (1) 그네 / (2) 흔들다
watch: (1) 시계 / (2) 지켜보다
file: (1) 파일 / (2) 제출하다
tear: (1) 눈물 / (2) 찢다
line: (1) 선 / (2) 줄을 서다
plot: (1) 줄거리 / (2) 음모
match: (1) 불, 부조화 / (2) 경기
pool: (1) 수영장 / (2) 물 웅덩이
bark: (1) 짖음소리 / (2) 나무 껍질
drill: (1) 드릴 / (2) 연습
spell: (1) 철자 / (2) 주문
ring: (1) 반지 / (2) 울리다
pitch: (1) 투구 / (2) 경사
nail: (1) 손톱 / (2) 못
model: (1) 모델 / (2) 모형
race: (1) 경주 / (2) 인종
spring: (1) 봄 / (2) 도약
cut: (1) 자르다 / (2) 깎다
volume: (1) 볼륨 / (2) 양
bank: (1) 은행 / (2) 강둑
deck: (1) 갑판 / (2) 덱 카드
break: (1) 휴식 / (2) 파괴
file: (1) 제출하다 / (2) 파일
bat: (1) 치다  (2) 박쥐
ring: (1) 울리다 / (2) 반지
line: (1) 줄을 서다 / (2) 선
charge: (1) 기소하다 / (2) 요금
match: (1) 어울리다 / (2) 불, 부조화
point: (1) 가리키다 / (2) 점
watch: (1) 지켜보다 / (2) 시계
address: (1) 다루다 / (2) 주소